<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <!-- Título "Bienvenido" -->
    <TextView
        android:id="@+id/txt_bienvenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="BIENVENIDO A INIMA"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen (Logo o avatar) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guiaH1"
        app:layout_constraintEnd_toStartOf="@+id/guiaV2"
        app:layout_constraintStart_toStartOf="@+id/guiaV1"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Campo de texto para el correo/usuario -->
    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Nombre de usuario"
        app:layout_constraintBottom_toTopOf="@+id/guiaH2"
        app:layout_constraintEnd_toStartOf="@+id/guiaV2"
        app:layout_constraintStart_toStartOf="@+id/guiaV1"
        app:layout_constraintTop_toTopOf="@+id/guiaH1" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/guiaH3"
        app:layout_constraintEnd_toStartOf="@+id/guiaV2"
        app:layout_constraintStart_toStartOf="@+id/guiaV1"
        app:layout_constraintTop_toTopOf="@+id/guiaH2" />

    <!-- Botón de inicio de sesión -->

    <!-- Guías para la disposición de las vistas -->
    <Button
        android:id="@+id/btn_inicios"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:text="Iniciar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guiaV2"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/guiaV1"
        app:layout_constraintTop_toTopOf="@+id/guiaH3"
        app:layout_constraintVertical_bias="0.191" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="52dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="345dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="445dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="557dp" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guiaV2"
        app:layout_constraintStart_toStartOf="@+id/guiaV1"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicios" />

</androidx.constraintlayout.widget.ConstraintLayout>
