<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_reserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu masaje, fecha y hora"
        android:textSize="18sp"
        android:textColor="@color/color_text_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_masajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reserva"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:layout_below="@id/spinner_masajes"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora"
        android:layout_below="@id/btn_fecha"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txt_resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de la reserva"
        android:textSize="16sp"
        android:textColor="@color/color_text_dark"
        android:layout_below="@id/btn_hora"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_resumen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorButtonPrimary"
        android:text="Confirmar Reserva"
        android:textColor="@android:color/white" />

</RelativeLayout>
